# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:65432}/${postgres.db:hig}
spring.datasource.username=${postgres.user:db_user}
spring.datasource.password=${postgres.password:db_pwd}

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
