# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:65432}/${postgres.db:db_subsidy}
spring.datasource.username=${postgres.user:db_user}
spring.datasource.password=${postgres.password:db_pwd}

# DB MIGRATIONS
spring.flyway.enabled=true
